<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function membership_schema() {
  $schema['membership'] = array(
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique member ID.'),
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {users}.uid who is a member of the given role.'),
      ),
      'oid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {users}.uid who has last modified this membership.'),
      ),
      'lastmod' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The time when the membership was last modified, as a Unix timestamp.'),
      ),
      'expires' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The time when the membership will expire, as a Unix timestamp.'),
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'oid' => array('oid'), // This index is probably unused.
      'lastmod' => array('lastmod'),
      'expires' => array('expires'),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function membership_install() {
  // Create tables.
  drupal_install_schema('membership');
}

/**
 * Implementation of hook_uninstall().
 */
function membership_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('membership');
  // Remove variables.
  variable_del('membership_role');
  variable_del('membership_manager');
}

// vim: set ft=php syntax=php expandtab ts=2 sw=2 autoindent smartindent:
